{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "SUPABASE_SERVICE_ROLE_KEY",
    "DATABASE_URL",
    "STORAGE_PROVIDER",
    "SUPABASE_STORAGE_BUCKET",
    "ENCRYPTION_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_APTOS_NETWORK",
    "NEXT_PUBLIC_CONTRACT_ADDRESS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "STORAGE_PROVIDER",
        "SUPABASE_STORAGE_BUCKET",
        "ENCRYPTION_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_APTOS_NETWORK",
        "NEXT_PUBLIC_CONTRACT_ADDRESS"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
